REDIS_URL=rediss://default:fLW4EhfhAwesJCH4aQBea5r5exmfhiP7@redis-19242.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:19242
SESSION_COOKIE_NAME=sid
SESSION_TTL_SECONDS=86400
COOKIE_SECURE=true
COOKIE_SAMESITE=none